# > Github
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY

# > Google
DOMAIN-SUFFIX,appspot.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,getoutline.org,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,gvt3.com,PROXY
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,.blogspot.,PROXY

# > Twitter
DOMAIN-SUFFIX,pscp.tv,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitpic.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,vine.co,PROXY

# (IP Blackhole)
# > Google
IP-CIDR,35.190.247.0/24,PROXY
IP-CIDR,64.233.160.0/19,PROXY
IP-CIDR,66.102.0.0/20,PROXY
IP-CIDR,66.249.80.0/20,PROXY
IP-CIDR,72.14.192.0/18,PROXY
IP-CIDR,74.125.0.0/16,PROXY
IP-CIDR,108.177.8.0/21,PROXY
IP-CIDR,172.217.0.0/16,PROXY
IP-CIDR,173.194.0.0/16,PROXY
IP-CIDR,209.85.128.0/17,PROXY
IP-CIDR,216.58.192.0/19,PROXY
IP-CIDR,216.239.32.0/19,PROXY
# > Twitter
IP-CIDR,69.195.160.0/19,PROXY
IP-CIDR,104.244.42.0/21,PROXY
IP-CIDR,192.133.76.0/22,PROXY
IP-CIDR,199.16.156.0/22,PROXY
IP-CIDR,199.59.148.0/22,PROXY
IP-CIDR,199.96.56.0/21,PROXY
IP-CIDR,202.160.128.0/22,PROXY
IP-CIDR,209.237.192.0/19,PROXY
